{
  "name": "ddxp_erc20_token",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "local": "truffle migrate",
    "develop": "truffle develop",
    "ropsten": "rm -rf build && truffle migrate --network ropsten && truffle console --network ropsten",
    "main": "rm -rf build && truffle migrate --network main",
    "verify": "truffle run verify BaseToken@0x58e27aCD119a13Bb41C795B9362B6C6dD39e0F3b --network main --debug"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@openzeppelin/contracts": "3.3.0",
    "erc-payable-token": "^3.1.0",
    "eth-token-recover": "^3.1.0"
  },
  "dependencies": {
    "@truffle/hdwallet-provider": "^1.2.1",
    "dotenv": "^8.2.0",
    "truffle": "^5.1.62",
    "truffle-plugin-verify": "^0.5.4"
  }
}
